#
# Example of a custom auxiliary configuration
#
# In the main configuration, add the line:
#
#      fits2png = ConfigClass ("this_file_name")
#
# where this_file_name is the file name of the auxiliary configuration file.
#
# Created 2019-10-04 skwok 
#

#
# This is for prototyping only.
# The examples below show how to use different formats of arguments, which are simply Python code fragments.
#
[DEFAULT]
file_type = '*.fits'

#
# Noise removal test
#
denoise_sigmas = (1, 3)
denoise_sizes = (3, 3)

#
# Histogram equalization test
#
hist_equal_cut_low = 1
hist_equal_cut_high = 6
hist_equal_t_factor = 1
hist_equal_length = 256 * 256

# 
# output extension
#
#output_extension = ".png"
# Jpeg images are smaller because lossy
output_extension = ".jpg"
output_format = "jpeg"
