[loggers]
keys=root,DRPF

[handlers]
keys=consoleHandler,handler1

[formatters]
keys=DRPFFormatter

[logger_root]
level=ERROR
handlers=consoleHandler

[logger_DRPF]
level=DEBUG
handlers=handler1,consoleHandler
qualname=DRPF
propagate=0

[handler_handler1]
class=FileHandler
level=INFO
formatter=DRPFFormatter
args=("DRPF.log", "a")

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=DRPFFormatter
args=(sys.stderr,)

[formatter_DRPFFormatter]
format=%(asctime)s:%(name)s:%(levelname)s: %(message)s
datefmt=%Y-%m-%d %H:%M:%S

